<!DOCTYPE html>
<html>
    <head>
      <title> Tic Tac Toe </title>

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <script src="vendor.bundle.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="bundle.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <div class="containera">

        <form id="sign-up">
            <fieldset>
              <legend>Sign Up!</legend>
              <input type="text" name="credentials[email]" placeholder="email address">
              <input type="password" name="credentials[password]" placeholder="password">
              <input type="password" name="credentials[password_confirmation]" placeholder="confirm password">
              <input type="submit" name="submit" value="Sign Up!">
            </fieldset>
          </form>
        </div>
        <div class="containerb">
        <form id="sign-in">
            <fieldset>
              <legend>Sign In!</legend>
              <input type="text" name="credentials[email]" placeholder="email address">
              <input type="password" name="credentials[password]" placeholder="password">
              <input type="submit" name="submit" value="Sign In!">
            </fieldset>
          </form>
        </div>
        <div class="containerc">
        <form id="change-password">
            <fieldset>
              <legend>Change Password!</legend>
              <input type="password" name="passwords[old]" placeholder="Old Password">
              <input type="password" name="passwords[new]" placeholder="New Password">
              <input type="submit" name="submit" value="Change Password!">
            </fieldset>
          </form>
        </div>
        <div class="containerd">
        <form id="sign-out">
            <fieldset>
              <legend>Sign Out!</legend>
              <input type="text" name="credentials[email]" placeholder="email address">
              <input type="submit" name="submit" value="Sign Out!">
            </fieldset>
          </form>
        </div>
        <div class="containere">
        <form id="User Data">
            <fieldset>
              <legend>Stats!</legend>
              <input type="text" name="credentials[email]" placeholder="email address">
              <input type="submit" name="submit" value="Sign Out!">
            </fieldset>
          </form>
        </div>
        <div class="subcont"><br>
        <h1>Let\s play TIC-TAC-TOE!</h1>

      </div>
        <div class="subcontb">
          <p><br>
        People bet their life savings!  Their children'\s college funds!  Fingers! This is
          Tic-Tac-Toe bitches!
        </p>

        </div>

    <table>
      <tr>
        <td class="aa"></td>
        <td class="ab"></td>
        <td class="ac"></td>
      </tr>
      <tr class="rowTwo">
        <td class="ba"></td>
        <td class="bb"></td>
        <td class="bc"></td>
      </tr>
      <tr class="rowThree">
        <td class="ca"></td>
        <td class="cb"></td>
        <td class="cc"></td>
      </tr>
    </table>
    <br>
    <button type="button" class="btn btn-primary">Reset</button>

    <div class="footer">
    <h1>Created by: Ryan Roderick @ GA</h1>
    </div>

    </body>
</html>
